server.port=8180

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
# Entry expiration in 10 minutes (600000 ms)
spring.cache.redis.time-to-live=600000

spring.datasource.url=jdbc:h2:mem:db
